# Ride-Sharing-Application

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/controllers/: CreateRouteController.java  DataStore.java  DriverController.java  DriverRegistrationConroller.java  DriverTripsController.java  LoginController.java  MainController.java  PassengerController.java  PassengerRidesController.java  RegisterCarController.java  SearchStopPointsController.java  ShareRideController.java  UpdateUserController.java
src/main/java/models/: Car.java  DriverUser.java  LiveTrip.java  Notification.java  Pickup.java  Route.java  Stop.java  StopAndTime.java  Trip.java  User.java
src/main/java/utils/: MapUtils.java
src/main/resources/: driverRegister.fxml  login.fxml  passenger.fxml  passengerRides.fxml  registerCar.fxml  shareRide.fxml  updateUser.fxml
src/test/java/features/: Cancel.feature  CreateCar.feature  CreateRoute.feature  DataStore.feature  DriverTripsController.feature  MapUtils.feature  Notification.feature  SearchStopPointsController.feature  UpdateCar.feature  User.feature
src/test/java/steps/: CancelSteps.java  CreateCarSteps.java  CreateRouteSteps.java  DataStoreSteps.java  DriverTripsControllerSteps.java  MapUtilsSteps.java  NotificationSteps.java  SearchStopPointsControllerSteps.java  UpdateCarSteps.java  UserSteps.java
